.cart-page {
    padding: 0px 20px;
}

.cart-header {
    text-align: center;
    font-family: poppins, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 20px 0px;
}

.cart-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
}

.cart-item-container {
    border: 1px solid gray;
    padding: 20px;
    border-radius: 12px;
    min-height: 200px;
}

.cart-card {
    display: flex;
    max-width: 500px;
    gap: 20px;
    margin: 20px 0px;
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid rgba(128, 128, 128, 60%);
}

.cart-card .card-image {
    width: 25%;
    aspect-ratio: 1/1;
    background-color: #f0f0f0;
    border-radius: 12px;
}

.cart-card img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.cart-card .card-details {
    width: calc(100% - 25%);
}

.cart-price-section {
    border: 1px solid gray;
    border-radius: 12px;
    min-height: 200px;
    padding: 20px;
}
.orderSummary h1 {
    font-family: poppins, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}
.orderSummary .ammounts div{
    display: flex;
    justify-content: space-between;
}
.orderSummary .ammounts .total{
    margin-top: 14px;
    border-top: 1px solid gray;
    color: black;
}
.orderSummary .ammounts>.total>span:first-child{
    color: black;
}
.orderSummary .ammounts>div>span:last-child{
    font-weight: 700;
}
.orderSummary .ammounts>div>span:first-child {
 color: rgb(0, 0, 0, 0.6);
    font-size: 1rem;
    font-weight: 500;
    font-family: poppins, sans-serif;   
}
.total{
    font-size: 1.2rem;
    font-family: poppins, sans-serif;
}
.checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.checkout > button{
    background-color: black;
    width: 100%;
    padding: 8px;
    border-radius: 23px;
    color: white; 
    font-size: 1.2rem;
    transition-duration: 01ms;
}
.checkout button:active{
    transform: scale(0.98);
}

@media screen and (max-width: 768px){
    .cart-container{
        grid-template-columns: 1fr;
    }
}