.order-cont {
    width: 90%;
    margin: auto;
}

.order-cont .box-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin: 23px 0px;
}

.order-cont .box-sec>div {
    background-color: rgba(0, 0, 0, 0.900);
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    border-radius: 20px;
}

.orders-sec {
    border: 1px solid gray;
    width: 100%;
}

.orders-sec>.orders-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid gray;
}

.orders-sec>.order-cont {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 0.8rem;
    border: 2px solid black;
}

.orders-sec>.order-cont .cc {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

.orders-sec>.order-cont .cc .order-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.orders-sec>.order-cont .cc>.p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}