.main-card {
    display: flex;
    flex-direction: column;
    width:300px;
    position: relative;
}

.main-card figure {
    width: 100%;
    /* height: 300px; */
    background-color: #F0EEED;
    border-radius: 24px;

}

.card-text {
    font-size: 1rem;
    text-align: left;
    padding: 0px 6px;
}

.card-title {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.price-sec {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    max-width: 200px;
    align-items: center;
}
.price-sec > div:nth-child(1){
    font-weight: bold;
}
.price-sec > div:nth-child(2){
    color: gray;
    text-decoration: line-through;
}
.price-sec > div:nth-child(3){
    color: red;
    background-color: #ff333325;
    text-align: center;
    padding: 4px 8px;
    border-radius: 25px;
    font-size: 0.8rem;
}

@media screen and (max-width: 768px){
    .main-card {
        width:150px;
    }
    .main-card figure {
        /* height: 150px; */
        width: 150px;
    }
}